<!DOCTYPE html>
<html lang="pt-br">
<heady>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Media</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(33, 23, 224);
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    color: white;
    text-shadow: 2px 2px 0px rgb(22, 44, 84);
    padding: 10px;
}

body {
    background-image: url(../imagens/cev-portrait.jpg);
}
@media screen and (orientation: portrait) {
    body {
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: left bottom;
}  

}

@media screen and (orientation: landscape) {
 
body {
  background-image: url(../imagens/cev-landscape.jpg);
}

}
    </style>
</heady>
<body>

 <h1>Mude o seu dispositivo</h1>  
</body>
</html>